# alelo-api-docker

./: .gitignore  application.yml  build.gradle  manifest.yml  settings.gradle
config/: application.properties
docker/: Dockerfile  json.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/alelo/: AleloPrecoApiApplication.java
src/main/java/br/com/alelo/api/: AleloPrecoApi.java
src/main/java/br/com/alelo/repository/: TaxaAdicionalEntity.java  TaxaAdicionalRepository.java
src/main/resources/: application.properties  dados.sql  esquema.sql
