security.user.password=password
spring.datasource.continue-on-error=false
spring.datasource.initialize=false
logging.file = logs.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO