security.user.password=password
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
logging.file = logs.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG